# DupTerminator

./: .editorconfig  .gitignore  DupTerminator.sln  DupTerminator_2008.sln  DupTerminator_2008.vsmdi  DupTerminator_2010.sln  LocalTestRun.testrunconfig  README.md  сделать.txt
BusinessLogic/: ContainerInfo.cs  Crc32.cs  DupTerminator.BusinessLogic.csproj  DuplicateGroup.cs  ExtendedFileInfo.cs  HashHelper.cs  IArchiveService.cs  IDBManager.cs  IMessageService.cs  IWindowsUtil.cs  ProgressDto.cs  ProgressWithTimer.cs  SearchSetting.cs  Searcher.cs  Sorting.cs
DupTerminator/: AssemblyHelper.cs  BaseForm.Designer.cs  BaseForm.cs  CaptureScreenshot.cs  Const.cs  CrashReport.Designer.cs  CrashReport.cs  CrashReport.resx  DBManager.cs  DupTerminator.csproj  DupTerminator_2008.csproj  DupTerminator_2010.csproj  Enumerable.cs  ExtendedFileInfo.cs  FileFunctions.cs  FileUtil.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormFileFilterSelect.Designer.cs  FormFileFilterSelect.cs  FormFileNameSelect.Designer.cs  FormFileNameSelect.cs  FormFolderSelect.Designer.cs  FormFolderSelect.cs  FormJobLoad.Designer.cs  FormJobLoad.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.Designer.cs  FormProgress.cs  FormSetting.Designer.cs  FormSetting.cs  FormUpdate.Designer.cs  FormUpdate.cs  GroupOfDupl.cs  Help.txt  History.txt  LanguageManager.cs  (+16 more)
DupTerminator.DataBase/: DBManager.cs  DupTerminator.DataBase.csproj
DupTerminator.IntegrationTest/: DupTerminator.IntegrationTest.csproj  SearcherTest.cs
DupTerminator.Test/: AuthoringTests.txt  ContainsTest.cs  DupTerminator.Test.csproj  SearcherTest.cs  TestMain.cs  UnitTest1.cs
DupTerminator.TestOld/: DupTerminator.TestOld.csproj  TestMain.cs
DupTerminator.Unsafe/: DupTerminator.Unsafe.csproj  Unsafe.cs
DupTerminator.WindowsSpecific/: DupTerminator.WindowsSpecific.csproj  WindowsUtil.cs
DupTerminator/Command/: DeleteFromList.cs  ICommand.cs  RenameLikeNeighbourCommand.cs  RenameToCommand.cs
DupTerminator/Commands/: ICommand.cs  RenameLikeNeighbourCommand.cs  RenameToCommand.cs
DupTerminator/Control/: BindableToolStripButton.cs
DupTerminator/Languages/: English.xml  Portuguese.xml  Russian.xml  language.xsd
DupTerminator/Localize/: LanguageManager.cs  XmlLocalizer.cs
DupTerminator/Models/: MainModel.cs
DupTerminator/Native/: NativeLib.cs  NativeMethods.cs
DupTerminator/Native/Taskbar/: ComEnum.cs  ITaskbarList3.cs  ProgressTaskbar.cs
DupTerminator/ObjectModel/: DuplicateDirectory.cs
DupTerminator/Presenter/: MainPresenter.cs
DupTerminator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DupTerminator/Resources/: View.MainForm.ru.resx
DupTerminator/Util/: WinUtil.cs
DupTerminator/VersionManager/: UpdateChecker.cs  VersionInfo.cs
DupTerminator/View/: AddFolderEventArgs.cs  BaseForm.Designer.cs  BaseForm.cs  BasePropertyChanged.cs  CrashReport.cs  CrashReport.designer.cs  DialogExt.cs  FileViewModel.cs  FileViewer.cs  FormAbout.cs  FormAbout.designer.cs  FormAbout.resx  FormFileFilterSelect.cs  FormFileFilterSelect.designer.cs  FormFileNameSelect.cs  FormFileNameSelect.designer.cs  FormFolderSelect.cs  FormFolderSelect.designer.cs  FormJobLoad.cs  FormJobLoad.designer.cs  FormProgress.cs  FormProgress.designer.cs  FormProgressWithBackgroundWorker.Designer.cs  FormProgressWithBackgroundWorker.cs  FormSetting.cs  FormSetting.designer.cs  FormUpdate.cs  FormUpdate.designer.cs  IMainView.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  MainPresenter.cs  MainViewModel.cs  ProgressForm.Designer.cs  ProgressForm.cs
DupTerminator/Views/: CrashReport.Designer.cs  FormFileFilterSelect.Designer.cs  FormFileFilterSelect.cs  FormFileNameSelect.Designer.cs  FormFolderSelect.Designer.cs  FormJobLoad.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.Designer.cs  FormProgressWithBackgroundWorker.cs  FormSetting.Designer.cs  FormSetting.cs  FormUpdate.Designer.cs  IMainView.cs
DupTerminator_2008/: AssemblyHelper.cs  CaptureScreenshot.cs  Const.cs  DBManager.cs  DupTerminator_2008.csproj  DupTerminator_2010.csproj  ExtendedFileInfo.cs  (+14 more)
(+45 files in other folders)
