<UserControl x:Class="DupTerminator.WPF.Controls.DuplicateContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DupTerminator.WPF.Controls"
             xmlns:model="clr-namespace:DupTerminator.BusinessLogic.Model;assembly=DupTerminator.BusinessLogic"
             xmlns:converters="clr-namespace:DupTerminator.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="fileSizeConverter"/>
        <converters:FileExtensionToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Filter Path:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="txtFirstFilter" Width="200" Margin="5,0"
                     TextChanged="OnFilterTextChanged"/>
        </StackPanel>

        <!-- List View -->
        <ListView Grid.Row="1" x:Name="listView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:DuplicateContainer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TheyThemselvesAreEqual}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                       <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="16"
                                   Source="{Binding FirstInfo, Converter={StaticResource IconConverter}}"
                                   Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1"
                                Text="{Binding FirstInfo.Path, Mode=OneWay}" 
                                IsReadOnly="True"
                                TextWrapping="Wrap" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.TheyThemselvesAreEqual, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding FirstInfo}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>


                        <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                                <Label Content="{Binding FirstEqualCount}" />
                                <Label Content="/" />
                                <Label Content="{Binding FirstContainerFilesCount}" />
                            </StackPanel>-->
                        <Expander Grid.Row="1" Grid.Column="0" 
                                  Header="{Binding FirstEqualCount}"
                                  IsExpanded="{Binding IsExpanded, ElementName=SecondExpander}" 
                                  MaxHeight="400">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding}" />
                                        <Label Content="/" />
                                        <Label Content="{Binding Path=DataContext.FirstContainerFilesCount, RelativeSource={RelativeSource AncestorType=Expander}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ListBox ItemsSource="{Binding FirstEqualFiles}" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Grid.Column="0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="2" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                              CommandParameter="{Binding}" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Grid.Column="1"
                                         ItemsSource="{Binding FirstDiffrentFiles}" >
                                        <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       ToolTip="{Binding Path}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                          CommandParameter="{Binding}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="2" />
                                            </StackPanel>-->
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!-- <TextBox
                                    Text="{Binding FirstDopInfo, Mode=OneWay}" 
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"
                                    Width="100"
                                    Grid.Column="1"/>-->
                            </Grid>
                        </Expander>


                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Height="16"
                                   Source="{Binding SecondInfo, Converter={StaticResource IconConverter}}"
                                   Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Margin="0,0,2,0"/>
                            <TextBox Grid.Column="1"
                                Text="{Binding SecondInfo.Path, Mode=OneWay}" 
                                IsReadOnly="True"
                                TextWrapping="Wrap" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.TheyThemselvesAreEqual, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding SecondInfo}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Expander Grid.Row="1" Grid.Column="1" 
                                  Header="{Binding SecondEqualCount}" 
                                  x:Name="SecondExpander" 
                                  MaxHeight="400">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding}" />
                                        <Label Content="/" />
                                        <Label Content="{Binding Path=DataContext.SecondContainerFilesCount, RelativeSource={RelativeSource AncestorType=Expander}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Содержимое выпадающей панели -->
                                <ListBox ItemsSource="{Binding SecondEqualFiles}" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="2" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                              CommandParameter="{Binding}" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Grid.Column="1"
                                         ItemsSource="{Binding SecondDiffrentFiles}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="2" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                              CommandParameter="{Binding}" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Expander>

                        <TextBox Grid.Row="0" Grid.Column="2" 
                                     Text="{Binding SizeOfEqualFiles, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                                     IsReadOnly="True" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>